Algoritmo operaciones1
	Definir num1,num2,suma,resta,multiplicacion Como Entero;
	Definir division Como Real;
	Escribir 'ingrese el primer numero entero';
	Leer num1;
	Escribir 'ingrese el segundo numero entero';
	Leer num2; // asignación externa
	suma <- num1+num2;
	resta <- num1-num2;
	multiplicacion <- num1*num2;
	division = num1/num2;
	Escribir 'la suma es= ',suma;
	Escribir 'la resta es= ',resta;
	Escribir 'la multiplicacion es= ',multiplicacion;
	Escribir "La division es= ",division;
FinAlgoritmo
