Algoritmo Problema_12
	
	//Un constructor sabe que necesita 0.5 metros cubicos de arena por metro cuadrado de revoque a realizar. hacer un programa donde ingrese las medidas de una pared
	// Largo y alto expresada en metros y obtenga la cantidad de arina necesaria para revocarla
	
	Definir alto,largo,area,arena Como Real
	
	Imprimir "Ingrese el alto en metros"
	Leer alto
	
	Imprimir "Ingrese el largo en metros"
	Leer largo
	
	area = largo * alto
	arena = area*0.5
	
	Imprimir "El area de la pared es de: ",area," Metros"
	Imprimir "la cantidad de arena necesaria es de: ",arena," Metros cubicos"
	
	
	
FinAlgoritmo
